{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                        \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                       \uc0\u9474      Video File     \u9474 \
                       \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474      Tracking Module      \u9474 \
                   \uc0\u9474   (poet_tracking.py)      \u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 load_models           \u9474 \
                   \uc0\u9474   \'95 track_video           \u9474 \
                   \uc0\u9474   \'95 Mediapipe landmarks   \u9474 \
                   \uc0\u9474     (prepare_empty_df)    \u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474  CSV File with MultiIndex \u9474 \
                   \uc0\u9474     (tracked data)        \u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474    Preprocessing Module   \u9474 \
                   \uc0\u9474  (poet_preprocessing.py)  \u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Read & Normalize CSV  \u9474 \
                   \uc0\u9474   \'95 Normalize MultiIndex  \u9474 \
                   \uc0\u9474   \'95 Construct Patient     \u9474 \
                   \uc0\u9474     Object & PatientCollection\
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474     Kinematics Module     \u9474 \
                   \uc0\u9474  (poet_kinematics.py)     \u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Extract tremor signals\u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474    Postprocessing Module  \u9474 \
                   \uc0\u9474  (assign_hand_time_periods)\u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Identify active hand  \u9474 \
                   \uc0\u9474     time periods          \u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474  Feature Extraction Module\u9474 \
                   \uc0\u9474    (poet_features.py)     \u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Extract Proximal Arm  \u9474 \
                   \uc0\u9474     Tremor Features       \u9474 \
                   \uc0\u9474     (shoulder, elbow via PCA)    \u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Extract Distal Arm    \u9474 \
                   \uc0\u9474     Tremor Features       \u9474 \
                   \uc0\u9474     (elbow, wrist via PCA)\u9474 \
                   \uc0\u9474                           \u9474 \
                   \uc0\u9474   \'95 Extract Fingers       \u9474 \
                   \uc0\u9474     Tremor Features       \u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
                                 \uc0\u9474 \
                                 \uc0\u9660 \
                   \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
                   \uc0\u9474  Tremor Metrics DataFrame \u9474 \
                   \uc0\u9474   (Combined Features)     \u9474 \
                   \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
}